#include "jsSystem.h"

namespace Jigsaw
{

	//////////////////////////////////////////////////////////////////////////

	void Jigsaw::jsSystem::Update(Jigsaw::jsEntity& entity, const Jigsaw::sysSignatureMap& conversion_map) 
	{
		this_entity = &entity;
		this->InternalUpdate(entity, conversion_map);
	}

	//////////////////////////////////////////////////////////////////////////

	const Jigsaw::jsEntity& Jigsaw::jsSystem::GetEntity() 
	{
		return *this_entity;
	}

	//////////////////////////////////////////////////////////////////////////

}

