#include "jsEntity.h"

namespace Jigsaw
{
	//////////////////////////////////////////////////////////////////////////

	jsEntity::jsEntity(const jsEntity& other) : m_rawData(other.m_rawData), m_id(other.m_id), m_map(other.m_map), m_scope(other.m_scope) { }

	//////////////////////////////////////////////////////////////////////////

	jsEntity::jsEntity(jsEntity&& other) noexcept : m_rawData(other.m_rawData), m_id(other.m_id), m_map(other.m_map), m_scope(other.m_scope) { }

	//////////////////////////////////////////////////////////////////////////

	const Jigsaw::UID& jsEntity::GetUID() const
	{
		return m_id;
	}

	//////////////////////////////////////////////////////////////////////////

	jsEntity::SCOPE jsEntity::GetScope() const
	{
		return m_scope;
	}

	//////////////////////////////////////////////////////////////////////////

	jsEntity::jsEntity(u8* raw_data, const Jigsaw::sysSignatureMap& map, Jigsaw::UID& uid, SCOPE scope)
		: m_rawData(raw_data), m_map(map), m_id(uid), m_scope(scope) { }

	//////////////////////////////////////////////////////////////////////////
}
